<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npn/p5@0.10.2/lib/p5.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Background Image</title>
</head>
<body>
    <img src="" alt="">



    <script src="script.js"></script>    
</body>
</html>